MQTTURL=subscriber-mqttbroker-local
MQTTPORT=1883
DB_CREDS='{"db_url":"edgeflex-persistance", "db_user":"efadminusr", "db_pass":"d42isdu3iNs3pt", "db_port":8086, "db_name": "readings"}'
TAGS='["tag1"]'